<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My First Simple Slider on JS</title>
	<link rel="stylesheet" href="src/style.css">
	<script src="https://use.fontawesome.com/d8d22f3f6e.js"></script>
</head>
<body>
	<div class="backward" id="backward">
		<i class="fa fa-angle-double-left fa-5x" aria-hidden="true"></i>
	</div>
	<div class="slider" id="slider"></div>
	<div class="forward" id="forward">
		<i class="fa fa-angle-double-right fa-5x" aria-hidden="true"></i>
	</div>
	<script src="src/script.js"></script>
</body>
</html>